# blur-background=true;
# blur-background-fixed=true;

fading = true; # Fade windows during opacity changes.
inactive-opacity = 0.8;
active-opacity = 0.9;
opacity-rule = [
#    "99:class_g = 'Firefox'",
    "99:class_g = 'Eom'",
    "99:class_g = 'feh'",
    "99:class_g = 'vlc'",
    "99:class_g = 'mpv'",
    "99:class_g = 'Tor Browser'",
    "99:class_g = 'Chromium-browser'",
    "99:class_g = 'Vivaldi-stable'",
    "99:class_g = 'Inkscape'",
    "99:class_g = 'Darktable'",
    "99:class_g = 'Gimp-2.8'",
    "99:class_g = 'i3lock'",
    "99:class_g = 'assaultcube'",
    "99:class_g = 'Firefox Developer Edition'",
    "99:class_g = 'Blender'"
#    "99:class_g = 'Typora'"
];

#blur-background = true;
#blur-background-frame = true;
#blur-method = "kawase";
#blur-strength = 20;
